

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据收集</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #FFEAEA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page{
            width: 100%;
            height: 800px;
            background-color: #FFEAEA;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 40%;
            height: 14%;
        }
        td {
            border: 5px solid blanchedalmond;
            text-align: left;
            padding: 10px;
        }
        table tr:nth-child(even) {
            background-color: pink;
        }
        button{
            width: 180px;
            height: 60px;
            background-color: aliceblue;
            border-radius: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        input{
            border-radius: 5px;
            border: 1px solid yellow;
            height: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="page">
        <div style="position: absolute; top: 20%; left: 40%;">
            <h1>请输入您的身体参数</h1>
        </div>

        <!--action和method值确保数据能被后端接收-->
        <form action="{% url 'get_recipe' %}" method="post">
            <!--防止Django报错的代码-->
            {% csrf_token %}
            <table style="position: absolute; top: 35%; left: 35%;">
                <tr>
                    <td>性别</td>
                    <td><label>
                        <input type="text" name="sex">
                    </label></td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td><label>
                        <input type="text" name="age">
                    </label></td>
                </tr>
                <tr>
                    <td>体重（kg）</td>
                    <td><label>
                        <input type="text" name="weight">
                    </label></td>
                </tr>
                <tr>
                    <td>身高（cm）</td>
                    <td><label>
                        <input type="text" name="height">
                    </label></td>
                </tr>
                <tr>
                    <td>体脂率（%）</td>
                    <td><label>
                        <input type="text" name="zhi">
                    </label></td>
                </tr>
                <tr>
                    <td>血糖含量</td>
                    <td><label>
                        <input type="text" name="sugar">
                    </label></td>
                </tr>
                <tr>
                    <td>食物偏好</td>
                    <td><label>
                        <input type="text" name="habit">
                    </label></td>
                </tr>
            </table>
            <div style="position: absolute; top: 90%; left: 44%;">
                <button type="submit">
                    开始私人定制之旅
                </button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
</html>
