<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食谱选择</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #FFEAEA;
        }

        li {
            list-style: none;
        }

        .big_box {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
        }

        .big_box ul {
            position: absolute;
            left: 0;
            width: 600%;
            height: 400px;
        }

        .big_box ul li {
            float: left;
        }

        .big_box ul li img {
            width: 500px;
            height: 400px;
        }

        .left {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, .5);
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .right {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, .5);
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .big_box ol {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 10%;
            line-height: 10%;
            text-align: center;
        }

        .big_box ol li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 50%;
            margin-left: 5px;
        }

        .big_box ol .current {
            background-color: rgb(211, 29, 29);
        }

        .left,
        .right,
        ol li {
            cursor: pointer;
        }

        #diet {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="big_box">
        <!-- 轮播的图片 -->
        <ul>
            <li>
                <img src="./img/周一.jpeg" alt="">
            </li>
            <li>
                <img src="./img/周二.jpeg" alt="">
            </li>
            <li>
                <img src="./img/周三.jpeg" alt="">
            </li>
            <li>
                <img src="./img/周四.jpeg" alt="">
            </li>
            <li>
                <img src="./img/周五.jpeg" alt="">
            </li>
            <li>
                <img src="./img/周六.jpeg" alt="">
            </li>
        </ul>
        <!-- 左右按键 -->
        <div class="left">&lt</div>
        <div class="right">&gt</div>
        <!-- 小圆圈 -->
        <ol>
        </ol>
    </div>
    <div id="diet">
        <h1>您的个性化食谱</h1>
        <ul>
            <!--recipe是个列表-->
            {% for item in recipe %}
                <li class="recipe-item" data-index="{{ loop.index0 }}"><br><br><br>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>
    <script>
        var timer;
        var big_box = document.querySelector('.big_box');
        var ul = big_box.querySelector('ul');
        var ol = big_box.querySelector('ol');
        var lis_img = ul.querySelectorAll('li');
        var left = document.querySelector('.left');
        var right = document.querySelector('.right');
        var num = 0;  //记录要滑到第几张图片

        function animate(obj, target) {
            var timer1 = setInterval(function () {
                var current = obj.offsetLeft;
                var step = 10;
                step = current > target ? -step : step;
                // 下面要包括等于的情况，否则会发生抖动
                if (Math.abs(current - target) <= Math.abs(step)) {
                    clearInterval(timer1);
                    obj.style.left = target + 'px';
                }
                else {
                    obj.style.left = current + step + 'px';
                }
            }, 10)
        }

        //小圆圈样式改变
        function circlechange(circles, circle) {
            if (circle == lis_img.length) {
                circle = 0;
            }
            for (var i = 0; i < circles.length; i++) {
                circles[i].className = "";
            }
            circles[circle].className = "current";

            // 更新食谱列表项显示状态
            var dietListItems = document.querySelectorAll('#diet ul li');
            for (var i = 0; i < dietListItems.length; i++) {
                dietListItems[i].style.display = (i === circle) ? 'block' : 'none';
            }
        }

        //在页面刚加载进来就执行代码
        window.addEventListener('load', function () {
            //设置小圆点的个数
            for (var i = 0; i < lis_img.length; i++) {
                var li = document.createElement('li');
                ol.appendChild(li);
                li.setAttribute('index', i);
                //一开始第一个小圆圈就是被选中状态
                if (i == 0) {
                    li.className = "current";
                }
                //给小圆圈添加点击处理事件
                li.addEventListener('click', function () {
                    for (var j = 0; j < ol.children.length; j++) {
                        ol.children[j].className = "";
                    }
                    this.className = "current";
                    //实现点击小圆圈后图片滑动
                    var index = this.getAttribute('index');
                    animate(ul, -index * big_box.offsetWidth);
                    circlechange(circles, index);
                })
            }
            //为了实现无缝衔接的切换图片，要把第一张图片克隆到最后一张图片的附近
            var circles = ol.querySelectorAll('li');
            var li_img = ul.children[0].cloneNode(true);
            ul.appendChild(li_img);

            //点击右箭头向右滑动
            right.addEventListener('click', function () {
                if (num >= lis_img.length) {
                    num = 0;
                    ul.style.left = 0 + 'px';
                }
                num++;
                animate(ul, -num * big_box.offsetWidth);
                circlechange(circles, num);
            })
            //点击左箭头向左滑动
            left.addEventListener('click', function () {
                if (num <= 0) {
                    num = lis_img.length;
                    ul.style.left = -lis_img.length * big_box.offsetWidth + 'px';
                }
                num--;
                animate(ul, -num * big_box.offsetWidth);
                circlechange(circles, num);
            })

            //实现自动播放----因为自动播放的功能和向右滑动的功能一样，所以直接调用向右滑动的函数
            timer = setInterval(function () {
                right.click();
            }, 2000)

            //鼠标放到盒子上停止自动播放
            big_box.addEventListener('mouseover', function () {
                clearInterval(timer);
            })

            //鼠标离开自动播放
            big_box.addEventListener('mouseout', function () {
                clearInterval(timer);
                //在重新创建一个定时器时最好先清除一下定时器
                timer = setInterval(function () {
                    right.click();
                }, 2000)
            })
        })
    </script>
</body>

</html>
